<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<VBox fx:controller="main.UI.MediaBrowser"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@mediaBrowser.css">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <!-- First row -->
        <Label style="-fx-font-weight: bold" text="Media Browser" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="searchTextField" visible="false" promptText="Search..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <!-- Second row -->
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <VBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <Button fx:id="saveAllButton" text="Save All"/>
            </VBox>
            <VBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <Button fx:id="showAllButton" text="Show all"/>
            </VBox>
            <VBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <Button fx:id="importButton" text="Import"/>
            </VBox>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
            <VBox>
                <padding>
                    <Insets right="10"/>
                </padding>
                <TextField fx:id="commentTextField" promptText="Change comment..."/>
            </VBox>
            <VBox>
                <padding>
                    <Insets right="50"/>
                </padding>
                <Button fx:id="saveCommentButton" text="Save"/>
            </VBox>
            <Label style="-fx-font-weight: bold" fx:id="playListTitle"/>
        </HBox>

        <!-- Third row -->
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
            <TabPane>

                <!-- PLAYLIST TAB -->
                <Tab text="Playlists" closable="false">
                    <VBox>
                        <HBox>
                            <padding>
                                <Insets top="5" bottom="5"/>
                            </padding>
                            <VBox>
                                <padding>
                                    <Insets right="10"/>
                                </padding>
                                <Button fx:id="addPlayListButton" text="+"/>
                            </VBox>
                            <VBox>
                                <padding>
                                    <Insets right="10"/>
                                </padding>
                                <Button fx:id="editPlayListButton" text="#"/>
                            </VBox>
                            <TextField fx:id="editPlayListTextField"/>
                        </HBox>
                        <TableView fx:id="playListTableView" HBox.hgrow="NEVER">
                            <columns>
                                <TableColumn text="Playlists" prefWidth="230">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>

                <!-- CATEGORIES TAB -->
                <Tab text="Categories" closable="false">
                    <VBox>
                        <HBox>
                            <padding>
                                <Insets top="5" bottom="5"/>
                            </padding>
                            <VBox>
                                <padding>
                                    <Insets right="10"/>
                                </padding>
                                <Button fx:id="addCategoryButton" text="+"/>
                            </VBox>
                            <VBox>
                                <padding>
                                    <Insets right="10"/>
                                </padding>
                                <Button fx:id="editCategoryButton" text="#"/>
                            </VBox>
                            <TextField fx:id="editCategoryTextField"/>
                        </HBox>
                        <TableView fx:id="categoryTableView" HBox.hgrow="NEVER">
                            <columns>
                                <TableColumn text="Categories" prefWidth="230">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>

                    </VBox>
                </Tab>
            </TabPane>

        </HBox>

        <!-- MAIN MEDIA FILE TABLE -->
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <TableView fx:id="mediaFileTableView">
                <columns>
                    <TableColumn text="File Name" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Category" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="categoryListDisplayString"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Comments" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="comment"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="File Path" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="filePath"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
    </GridPane>
</VBox>