# MediaBrowserFinal

./: categoryFile.json  mediaFile.json  playlistFile.json  pom.xml
src/Test/: MediaBrowserTests.java
src/main/: Main.java  MediaBrowser.fxml  MediaBrowser.java
src/main/UI/: ImportWindow.fxml  ImportWindow.java  MediaBrowser.css  MediaBrowser.fxml  MediaBrowser.java  MediaFileHolder.java  importWindow.fxml  mediaBrowser.fxml  mediabrowser.css
src/main/cells/: EditableTextField.java
src/main/model/: Category.java  FileName.java  FilePath.java  Image.java  MediaFile.java  MediaFileType.java  PlayList.java
src/sample/: Category.java  Image.java  Main.java  MediaBrowser.css  MediaBrowser.fxml  MediaBrowser.java  MediaFile.java  MediaFileType.java  PlayList.java
src/sample/cells/: EditableTextField.java
src/sample/model/: Category.java  Image.java  MediaFile.java  MediaFileType.java  PlayList.java
