<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.GridPane?>
<VBox fx:controller="sample.MediaBrowser"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@MediaBrowser.css">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <!-- First row -->
        <Label text="Media Browser" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="searchTextField" promptText="Search..." GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <!-- Second row -->
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
            <VBox>
                <padding>
                    <Insets right="150"/>
                </padding>
                <Label text="Playlists"/>
            </VBox>
            <Button style="-fx-border-radius: 15; -fx-background-radius: 15;" fx:id="addPlayListButton" text="+"/>
        </HBox>

        <Label fx:id="playListTitle" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <!-- Third row -->
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
            <TableView fx:id="playListTableView" HBox.hgrow="NEVER">
                <columns>
                    <TableColumn text="Name" prefWidth="220">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
            <TableView fx:id="mediaFileTableView">
                <columns>
                    <TableColumn text="File Name" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Category" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="categoryListDescription"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Comments" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="comment"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="File Path" prefWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="filePath"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
    </GridPane>
</VBox>